body {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
}

* {
    box-sizing: border-box;
}

.navbar {
    display: flex;
    box-shadow: 1px 2px 2px whitesmoke;
    padding: 1.5em;
}

.logo {
    width: 8%;
    height: 8%;
}

.hero-container {
    margin-top: 4em;
    
}

.info-section, 
.hero-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products {
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 0.8em;
    flex-wrap: wrap;

}
.prdt-one-image,
.prdt-two-image,
.prdt-three-image {
    width: 15em;
    height: 20em;
    

}

.grid-pic {
    width: 60%;
    height:60%;
    max-width:700px
}
.info {
    padding: 0 2em;
    margin-top: 0;
}

.header-info {
    margin-bottom: 0.45em;
}
.product-three,
.product-two,
.product-one{
    position:relative;
}

.hasSale {
    position:absolute;
    top: 1px;
    right: 150px;
    color:whitesmoke;
    background-color: rgb(45, 45, 45);
    border: 2px solid white;
    border-style: none;
    padding: 0.3em 0.145em;
    border-radius: 0.2em;
}
.greetings {
    text-align: center;
}

/* Footer Section */
.footer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.footer {
    padding-top: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em 3em;
    gap: 1em;
    flex-wrap: wrap;
   /*  background-color: rgb(247, 246, 246) */

}

.footer-card,
 .contact-container{
   align-self: center;
   box-shadow:1px 4px 4px 1px whitesmoke
}

.footer-card > img {
    width: 23em;
    height: 23em;
    object-fit: cover;
    image-rendering:optimizeSpeed;
    border-radius: .4em
}
.contact-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    background:#c7c1c1;
    color: rgb(46, 45, 45);
}

.footer-card > img:hover {
    transform: scale(1.1);
 /*    transition: ease-in-out; */
}

.fa-phone,
.fa-envelope{
    width: 0.5em;
    height: 0.5em;
    object-fit: cover;
    color: steelblue;
}

.info-group {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0 1em;
}
.footer-card > h3 {
    margin-bottom: 0.5em;
    text-align: justify;
    padding-left: .6em;
    color: rgb(61, 61, 61)
}
.info-group > p {
     margin-top: 0;
}
